<!DOCTYPE html>
<html onclick="jump()">
<head>
	<title></title>
</head>

<style>

	*
	{
		margin:0;
		padding:0;
	}

	html
	{
		cursor: pointer;
	}
	.game
	{
		height:400px;
		width:900px;
		border:1px solid black;
		overflow:hidden;
	}

	#character
	{
		position: relative;
		top:272px;
		

	}
	.animate
	{
		animation: jump 1s;
	}
		
		
	

	#hurdle
	{
		position: relative;
		
		top: 170px;
    left: 800px;
		
		animation: run 2s infinite linear;
		
		
	}

	@keyframes run {
   0%   {left: 800px;}

   100%{left: -40px;}
 
}

@keyframes jump {
   0%   {top: 272px;}
   30%{top: 0px;}
   70%{top: 0px;}
   100%{top: 272px;}

	}

	.game_info
	{
		width:900px;
		margin:10px;
		text-align:center;
		font-size:24px;
	}

	

	



</style>
<body >


	<div class="game">
		
		<div id="character"><img src="hulk.jpg" height="130" width="130"/>
		</div>
		<div id="hurdle"><img src="tree.png" height="100" width="100"/>
		</div>
	</div>

	<div class="game_info">
			<span> Click to Jump</span>
			
		</div>




<script>

	var character = document.getElementById("character");

	console.log(character);
	var hurdle = document.getElementById("hurdle");

	function jump()
	{

		if(character.classList!="animate"){
		 character.classList.add("animate");

		 setTimeout(()=>
		 {

		 	character.classList.remove("animate");
		 },500);
		}
	}

	function checkgame()
	{
		var charTop=character.offsetTop;
	//	console.log(charTop);

		var hurdleLeft=hurdle.offsetLeft;
		console.log(hurdleLeft);

		if( hurdleLeft<115  && hurdleLeft>0 && charTop>195  )
		{
		
		hurdle.style.animation="none";
		hurdle.style.left="115px";
		character.style.animation="none";
		character.style.top=charTop;
		 	//hurdle.style.display="none";
		return false;

		} 

		
	}

	setInterval(function(){ 



		checkgame();



		 }, 10);

</script>
</body>
</html>